export default {
  chatCreadoCon: 'Chat creado con',
  necesitaAyuda: 'necesita ayuda',
  peticionActiva: 'Ya posee una peticion activa',
  quiereAyudarte: 'quiere ayudarte',
  quiereHablarContigo: 'quiere hablar contigo',
};
